﻿<html>
<head>
<style>
textarea {width: 50em;}
.how {background-color: #dddddd; border: solid 1px #999999; border-radius: 0.5em; margin-left: 0.5em;margin-right: 0.5em;padding: 0.1em 0.5em 0.1em 0.5em;font-size: 0.9em; font-family: monospace;}
.hidden {display: none;}
</style>
<script>
"use strict";
var m=[];
var p;
var co=[];
var cc;
</script>
<script src="message.json.js" type="text/javascript"></script>
<script src="persons.json.js" type="text/javascript"></script>
<script src="ct_old.json.js" type="text/javascript"></script>
<script src="ct_current.json.js" type="text/javascript"></script>
<link rel="Stylesheet" type="text/css" href="lib/blackbird.css" />
<script type="text/javascript" src="lib/blackbird.js"></script>
<script src="lib/sms.js" type="text/javascript"></script>
<script>
	window.onload=function(){
	var t=document.getElementsByTagName('textarea');
	for (var i=0;i<t.length;i++)
	{
		t[i].addEventListener('focus', function(){this.select();}, false);
		t[i].addEventListener('click', function(){this.select();}, false);
	}
	if (typeof log==='undefined')
	{
		window['log'] = {
			toggle: function() {},
			move: function() {},
			resize: function() {},
			clear: function() {},
			debug: function() {},
			info: function() {},
			warn: function() {},
			error: function() {},
			profile: function() {}
		};
	}
	sms.init(p,m,co,cc);
	document.getElementById('stepA').addEventListener('click', function(){document.getElementById('stepAContent').value=sms.stepA();}, false);
	document.getElementById('stepB').addEventListener('click', function(){sms.stepB();}, false);
	// Firefox will remember button "disabled" state when normal reload/refresh is used
	document.getElementById('refresh').addEventListener('click', function(){document.location.href=document.location.href;}, false);
	document.getElementById('step2How').addEventListener('click', function(){var e=document.getElementById('step2');e.style.display=(e.style.display===""?"inherit":"");}, false);
	document.getElementById('step3bHow').addEventListener('click', function(){var e=document.getElementById('step3b');e.style.display=(e.style.display===""?"inherit":"");}, false);
	document.getElementById('step3cHow').addEventListener('click', function(){var e=document.getElementById('step3c');e.style.display=(e.style.display===""?"inherit":"");}, false);
	document.getElementById('step4How').addEventListener('click', function(){var e=document.getElementById('step4');e.style.display=(e.style.display===""?"inherit":"");}, false);
	log.toggle();
};
</script>
</head>
<body>
<div>
	<div>
		Step 1: Put PalmDatabase.db3 in the same directory as this file.
	</div>
	<div style="padding-top: 1em">
		Step 2: Start WebOS Emulator / (For real device: Turn on developer mode and connect your device to the computer)<br /><span style="font-weight: bold">Turn on "Airplane mode"</span> on the WebOS device, then run the step2.bat
		<br />
		Note for any "[ERROR]" when running the script.
		<br />
		Four files will be generated: ct_old.json.js, message.json.js, persons.json.js and ct_current.json.js.
		<div style="padding-top: 0.5em">
			<span id="step2How" class="how" style="cursor: pointer">What happened?</span><div id="step2" class="how hidden">* ct_old.json.js, message.json.js is exported from db3 database, using SQL export_co.sql and export_m.sql.<br />&nbsp;&nbsp;The files contain ChatThread and Messages data.<br />* A shell script (export_db8.sh) is transferred to the WebOS device and then executed.<br />* persons.json.js, ct_current.json.js.1 is exported from WebOS 2.1 db8, with data of the Person and ChatThread inside.<br />* The data will be saved to /media/internal and then will be transferred back to host.</div>
		</div>
	</div>
	<hr />
	<div style="color: red; font-size: 2em;font-weight: bold;">
		Steps on below will modify WebOS db8 database!
	</div>	
	<div style="padding-top: 1em">
		<div>Step 3a: Click the following button to generate shell script to insert chat thread to WebOS db8</div>
		<input id="stepA" type="button" value="Generate!" /><br />
		<textarea id="stepAContent"></textarea>
		<div>Copy the above script and save it to ins1.sh<br />Use <a href="http://notepad-plus-plus.org/">Notepad++</a> or other capable editors to save the script as UNIX format.
		</div>
	</div>

	<div style="padding-top: 1em">
		<div>Step 3b: Transfer to script ins1.sh to WebOS device and run it.<br />
		A updated version of chat thread will be saved to /media/internal/ct_current.json.js<br />
		</div>
		<div style="padding-top: 0.5em">
			<span id="step3bHow" class="how" style="cursor: pointer;">Details ...</span><div id="step3b" class="how hidden">* use novacom to transfer ins1.sh to WebOS device<br />&nbsp;&nbsp;novacom put file://media/internal/ins1.sh &lt; ins1.sh<br />* use novacom to open WebOS terminal:<br />&nbsp;&nbsp;novacom -t open tty://<br />* Run the shell script after the terminal is opened ("root@" should be shown)<br />&nbsp;&nbsp;sh /media/internal/ins1.sh<br />* Close the terminal<br />&nbsp;&nbsp;exit</div>
		</div>
	</div>

	<div style="padding-top: 1em">
		<div>Step 3c: Trasnfer ct_current.json.js back to the same directory as this file.
		</div>
		<div style="padding-top: 0.5em">
			<span id="step3cHow" class="how" style="cursor: pointer;">Details ...</span><div id="step3c" class="how hidden">* use novacom to transfer files back to local disk:<br />&nbsp;&nbsp;novacom get file://media/internal/ct_current.json.js > ct_current.json.js</div>
		</div>
	</div>

	<div style="padding-top: 1em">
		Step 3d: Refresh the page
		<br />
		<input id="refresh" type="button" value="Refresh ..." />
	</div>

	<div style="padding-top: 1em">
		Step 4: Click the following button to generate shell script to insert messages to WebOS db8
		<br />
		<input id="stepB" type="button" value="Generate!" />
		<br />
		<textarea id="stepBContent"></textarea>
		<div>Save to ins2.sh (UNIX format), transfer to WebOS device and run it</div>
		<div style="padding-top: 0.5em">
			<span id="step4How" class="how" style="cursor: pointer;">Details ...</span><div id="step4" class="how hidden">* use novacom to transfer ins2.sh to WebOS device<br />&nbsp;&nbsp;novacom put file://media/internal/ins2.sh &lt; ins2.sh<br />* use novacom to open WebOS terminal:<br />&nbsp;&nbsp;novacom -t open tty://<br />* Run the shell script after the terminal is opened ("root@" should be shown)<br />&nbsp;&nbsp;sh /media/internal/ins2.sh<br />* Close the terminal<br />&nbsp;&nbsp;exit</div>
		</div>
	</div>
	<pre id="output"></pre>
	<div style="display: none">
		<label for="ct">ChatThread:<br><textarea id="ct"></textarea></label>
		<br>
		<label for="m">message:<br><textarea id="m"></textarea></label>
	</div>
	<div style="position: fixed; bottom: 0; left: 0; background-color: white; border-top: 1px black solid; width: 100%;font-size: 0.9em">Last updated: 14 Sep 2011;version 0.4.8</div>
</div>
</body>
</html>
